{
  "name": "wapy.dev",
  "description": "wapy.dev Site",
  "version": "3.0.0",
  "author": "@meceware",
  "keywords": [
    "wapy",
    "wapy.dev",
    "meceware"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "build-app": "cross-env WAPY=app npm run build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop --host 0.0.0.0",
    "serve": "gatsby serve --host 0.0.0.0 --port 8000",
    "clean": "gatsby clean"
  },
  "browserslist": [
    "> 1%",
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "ie 11",
    "last 3 Android major versions",
    "last 3 ChromeAndroid major versions",
    "last 2 iOS major versions"
  ],
  "dependencies": {
    "gatsby": "^5.12.4",
    "gatsby-plugin-canonical-urls": "^5.12.0",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-no-sourcemaps": "^5.12.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-plugin-sitemap": "^6.12.2",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "gatsby-plugin-postcss": "^6.12.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meceware/wapy.dev"
  }
}
